 ----------------------------------- ---------- -------- ------ ----------------------------------- 
  Name                                Method     Scheme   Host   Path                               
 ----------------------------------- ---------- -------- ------ ----------------------------------- 
  _wdt                                ANY        ANY      ANY    /_wdt/{token}                      
  _profiler_home                      ANY        ANY      ANY    /_profiler/                        
  _profiler_search                    ANY        ANY      ANY    /_profiler/search                  
  _profiler_search_bar                ANY        ANY      ANY    /_profiler/search_bar              
  _profiler_info                      ANY        ANY      ANY    /_profiler/info/{about}            
  _profiler_phpinfo                   ANY        ANY      ANY    /_profiler/phpinfo                 
  _profiler_search_results            ANY        ANY      ANY    /_profiler/{token}/search/results  
  _profiler                           ANY        ANY      ANY    /_profiler/{token}                 
  _profiler_router                    ANY        ANY      ANY    /_profiler/{token}/router          
  _profiler_exception                 ANY        ANY      ANY    /_profiler/{token}/exception       
  _profiler_exception_css             ANY        ANY      ANY    /_profiler/{token}/exception.css   
  _twig_error_test                    ANY        ANY      ANY    /_error/{code}.{_format}           
  homepage                            ANY        ANY      ANY    /test                              
  index                               ANY        ANY      ANY    /                                  
  fos_user_security_login             GET|POST   ANY      ANY    /login                             
  fos_user_security_check             POST       ANY      ANY    /login_check                       
  fos_user_security_logout            GET|POST   ANY      ANY    /logout                            
  fos_user_profile_show               GET        ANY      ANY    /profile/                          
  fos_user_profile_edit               GET|POST   ANY      ANY    /profile/edit                      
  fos_user_registration_register      GET|POST   ANY      ANY    /register/                         
  fos_user_registration_check_email   GET        ANY      ANY    /register/check-email              
  fos_user_registration_confirm       GET        ANY      ANY    /register/confirm/{token}          
  fos_user_registration_confirmed     GET        ANY      ANY    /register/confirmed                
  fos_user_resetting_request          GET        ANY      ANY    /resetting/request                 
  fos_user_resetting_send_email       POST       ANY      ANY    /resetting/send-email              
  fos_user_resetting_check_email      GET        ANY      ANY    /resetting/check-email             
  fos_user_resetting_reset            GET|POST   ANY      ANY    /resetting/reset/{token}           
  fos_user_change_password            GET|POST   ANY      ANY    /profile/change-password           
 ----------------------------------- ---------- -------- ------ ----------------------------------- 

